"Games"
{
    "csgo"
    {
        "Offsets"
        {
            "CBaseCombatWeapon::GetReserveAmmoMax"
            {
                "windows"    "356"
                "linux"      "362"
            }

            "CBaseCombatWeapon::GetSlot"
            {
                "windows"    "361"
                "linux"      "367"
            }
        }
        "Signatures"
        {
            "CBaseCombatWeapon::SetReserveAmmoCount"
            {
                "library"    "server"
                "windows"    "\x55\x8B\xEC\x51\x8B\x45\x14\x53\x56"
                "linux"      "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x8B\x4D\x18"
            }

            "CCSPlayer::InitVCollision"
            {
                "library"    "server"
                "windows"    "\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x56\x8B\xF1\xB9\x2A\x2A\x2A\x2A\xFF\x50\x2A\x8B\xCE"
                "linux"      "\x55\x89\xE5\x83\xEC\x28\xA1\x2A\x2A\x2A\x2A\x89\x5D\x2A\x89\x75\x2A\x8B\x5D\x2A\x89\x7D\x2A\x8B\x75\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x7D\x2A\xFF\x50\x2A\x85\xC0\x74\x2A"
            }
        }
    }
}